.nosotros__equipo {
    padding: 1em;
}

.nosotros__historia {
    padding: 1em;
}

.nosotros__btn {
    text-align: center;
    margin: 2em 0;

    &:hover {
        font-weight: bolder;
    }
}

.nosotros__btn-unite {
    background-color: $fondo-destacado;
    color: white;
    font-family: "roboto", "sans-serif";
    font-size: x-large;
    border: 2px black solid;
    border-radius: 30px;
    padding: 0.5em 2em;



}

@media (min-width: 200px) and (max-width:767px) {
    .nosotros__div-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;

        p {
            font-size: 1rem;
        }
    }

    .nosotros__historia {

        img {
            display: none;
        }

        .nosotros__historia-texto {
            display: flex;
            flex-direction: column;
        }
    }
}


@media (min-width: 768px) and (max-width: 1199px) {

    .nosotros__div-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em;
        justify-items: center;
        align-items: center;
        justify-content: space-evenly;
    }


    .nosotros__historia {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 1em;
        align-items: center;

        img {
            width: 100%;
            object-fit: cover;
            height: 300px;
        }

        .nosotros__historia-texto {
            display: flex;
            flex-direction: column;
            height: 100%;
            order: 1;
        }
    }

    .nosotros__card {
        height: 380px;
        width: 50%;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 7px 7px 0 black;

        .nosotros__card-imagen {
            height: 40%;
            object-fit: cover;
        }

        .nosotros__card-texto {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: $fondo-destacado;
            color: white;
            height: 60%;
            border: 1px black solid;
            padding: 1em;

            h3 {
                margin-bottom: 0.7em;
            }
        }
    }
}


@media (min-width: 1200px) {
    .nosotros__div-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .nosotros__historia {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        align-items: center;

        img {
            width: 100%;
            object-fit: cover;
            height: 350px;
        }

        .nosotros__historia-texto {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
        }
    }


}